[gd_scene load_steps=7 format=3 uid="uid://ccjx82lfv08dn"]

[ext_resource type="PackedScene" uid="uid://cp8vllkmh7ucr" path="res://Levels/Level1.tscn" id="1_6t5cy"]
[ext_resource type="Script" path="res://Game.cs" id="1_an6ew"]
[ext_resource type="PackedScene" uid="uid://bh0i4xw3g0i8h" path="res://UI/LevelHider.tscn" id="2_bg0ma"]
[ext_resource type="AudioStream" uid="uid://da3ygmm4h2q6s" path="res://Audio/Music/spooky robber.ogg" id="4_kkixj"]
[ext_resource type="PackedScene" uid="uid://kml061qurwt5" path="res://UI/ScoreLabel.tscn" id="5_7gemg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x281n"]
resource_local_to_scene = true
size = Vector2(73, 869)

[node name="Game" type="Node"]
script = ExtResource("1_an6ew")

[node name="Level1" parent="." instance=ExtResource("1_6t5cy")]

[node name="CollisionShape2D" parent="Level1/Barriers/StaticBody2D2" index="0"]
shape = SubResource("RectangleShape2D_x281n")

[node name="LevelHider" parent="." instance=ExtResource("2_bg0ma")]

[node name="Muzak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kkixj")
autoplay = true

[node name="GameOverUI" type="CanvasLayer" parent="."]
layer = 51
visible = false

[node name="Container" type="MarginContainer" parent="GameOverUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="Button" type="Button" parent="GameOverUI/Container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Retry"

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOverUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="GameOverUI/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreLabel" parent="GameOverUI/VBoxContainer" instance=ExtResource("5_7gemg")]
layout_mode = 2
horizontal_alignment = 1
_format = "You grabbed {0} € worth of loot before you got caught!"

[node name="HelpBox" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="HelpBox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HelpBox/CenterContainer"]
custom_minimum_size = Vector2(440, 270)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HelpBox/CenterContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HelpBox/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="HelpBox/CenterContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Help our ferret friend to narrow the wealth gap.
Use A and D to move, and W to swipe loot and use
door. And watch out for the inhabitants, they'll make
quite the ruckus if the catch you.

Luckily our ferret friend got a camera to make new
masks, but beware: not everyone is fooled by every
mask!"

[node name="HBoxContainer" type="HBoxContainer" parent="HelpBox/CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="HelpBox/CenterContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Huzzah!"

[node name="GameWonUI" type="CanvasLayer" parent="."]
layer = 51
visible = false

[node name="Container" type="MarginContainer" parent="GameWonUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 50

[node name="Button" type="Button" parent="GameWonUI/Container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Retry"

[node name="VBoxContainer" type="VBoxContainer" parent="GameWonUI"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="GameWonUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="GameWonUI/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Huzzah!"
horizontal_alignment = 1

[node name="ScoreLabel" parent="GameWonUI/VBoxContainer" instance=ExtResource("5_7gemg")]
layout_mode = 2
horizontal_alignment = 1
_format = "You grabbed {0} € worth of loot and got away!"

[connection signal="GameOver" from="Level1/Ferret" to="." method="OnGameOver"]
[connection signal="body_entered" from="Level1/WinHere" to="." method="OnWinHere"]
[connection signal="pressed" from="GameOverUI/Container/Button" to="." method="OnRetry"]
[connection signal="pressed" from="HelpBox/CenterContainer/Panel/VBoxContainer/HBoxContainer/Button" to="." method="OnHuzzahButtonPressed"]
[connection signal="pressed" from="GameWonUI/Container/Button" to="." method="OnRetry"]

[editable path="Level1"]
