[gd_scene load_steps=5 format=3 uid="uid://cd6cnmqe3ibfb"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_pw0w1"]
[ext_resource type="AudioStream" uid="uid://i1go0hrn576r" path="res://Audio/Effects/clock.mp3" id="2_vx0sg"]
[ext_resource type="Texture2D" uid="uid://curhyhedcq76k" path="res://Levels/Loot/Alarm 3.png" id="3_bo8u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhsf8"]
resource_local_to_scene = true
size = Vector2(45, 42)

[node name="Alarm3" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_pw0w1")]
_value = 12
_grabSound = ExtResource("2_vx0sg")

[node name="Books2" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_bo8u7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_mhsf8")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
