[gd_scene load_steps=5 format=3 uid="uid://4d1kogdfk13x"]

[ext_resource type="PackedScene" uid="uid://cy51dj2rykoet" path="res://Levels/Loot.tscn" id="1_7ttke"]
[ext_resource type="AudioStream" uid="uid://bjhs8l70kh07i" path="res://Audio/Effects/chandelier.ogg" id="2_231r1"]
[ext_resource type="Texture2D" uid="uid://cchbtuqtip0if" path="res://Levels/Loot/Ball 3.png" id="3_t4r81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr31u"]
resource_local_to_scene = true
size = Vector2(69, 71)

[node name="Ball3" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_7ttke")]
_value = 554
_grabSound = ExtResource("2_231r1")

[node name="Books2" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_t4r81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_wr31u")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
