[gd_scene load_steps=5 format=3 uid="uid://57hhbksyk45c"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_v3c0i"]
[ext_resource type="AudioStream" uid="uid://dvstqf3fq7o0i" path="res://Audio/Effects/pillow.ogg" id="2_vc60x"]
[ext_resource type="Texture2D" uid="uid://dn48ci3s0krm7" path="res://Levels/Loot/Blanket 3r.png" id="3_ptxxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqt5x"]
resource_local_to_scene = true
size = Vector2(203, 64)

[node name="Blanket3r" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_v3c0i")]
_value = 15
_grabSound = ExtResource("2_vc60x")

[node name="Books2" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ptxxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_rqt5x")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
