[gd_scene load_steps=5 format=3 uid="uid://dam3qxtmqd66l"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_p2amw"]
[ext_resource type="AudioStream" uid="uid://csek6oj0hlp6y" path="res://Audio/Effects/books.ogg" id="2_hs388"]
[ext_resource type="Texture2D" uid="uid://d0txnrkfpljg5" path="res://Levels/Loot/Books 2.png" id="2_sy0ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etat0"]
resource_local_to_scene = true
size = Vector2(197, 249)

[node name="Books2a" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_p2amw")]
_value = 112
_grabSound = ExtResource("2_hs388")

[node name="Books2" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sy0ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(3.5, 1.5)
shape = SubResource("RectangleShape2D_etat0")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
