[gd_scene load_steps=5 format=3 uid="uid://xdl4d3hrkgp3"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_6pb0p"]
[ext_resource type="Texture2D" uid="uid://cs7b1bh65nwls" path="res://Levels/Loot/Bottle 1.png" id="2_7gotx"]
[ext_resource type="AudioStream" uid="uid://chuu6fp81i73i" path="res://Audio/Effects/bottle.ogg" id="2_bvc8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sa4g"]
size = Vector2(24, 71)

[node name="Bottle1" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_6pb0p")]
_value = 83
_grabSound = ExtResource("2_bvc8s")

[node name="Sprite2D" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7gotx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-5, -6.5)
shape = SubResource("RectangleShape2D_7sa4g")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
