[gd_scene load_steps=4 format=3 uid="uid://s0t6af463p6e"]

[ext_resource type="PackedScene" uid="uid://cy51dj2rykoet" path="res://Levels/Loot.tscn" id="1_88y64"]
[ext_resource type="Texture2D" uid="uid://cvywed43drc8v" path="res://Levels/Loot/Calendar 1.png" id="2_mkdvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btw06"]
size = Vector2(76, 121)

[node name="Calendar1" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_88y64")]
_value = 30

[node name="Calendar1" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mkdvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_btw06")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
