[gd_scene load_steps=4 format=3 uid="uid://bqxgjadfj6q42"]

[ext_resource type="PackedScene" uid="uid://cy51dj2rykoet" path="res://Levels/Loot.tscn" id="1_hp4mw"]
[ext_resource type="Texture2D" uid="uid://bo5oratqyiu72" path="res://Levels/Loot/Carpet 1.png" id="2_tkf0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlots"]
size = Vector2(503, 77)

[node name="Carpet1" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_hp4mw")]
_value = 350

[node name="Carpet1" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tkf0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(1.5, -2.5)
shape = SubResource("RectangleShape2D_tlots")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
