[gd_scene load_steps=5 format=3 uid="uid://dpoms2u10tt0o"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_l8g5x"]
[ext_resource type="AudioStream" uid="uid://5uuqekbq0dcg" path="res://Audio/Effects/chains.ogg" id="2_wi2tb"]
[ext_resource type="Texture2D" uid="uid://dx25g84bq7jqx" path="res://Levels/Loot/Chains 3.png" id="3_dp23c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ew7u"]
resource_local_to_scene = true
size = Vector2(131, 26)

[node name="Chains3" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_l8g5x")]
_value = 23
_grabSound = ExtResource("2_wi2tb")

[node name="chains" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dp23c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_0ew7u")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
