[gd_scene load_steps=5 format=3 uid="uid://2lkkisqyg41u"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_6i4gv"]
[ext_resource type="AudioStream" uid="uid://ct3taip01she1" path="res://Audio/Effects/dragoverwood.ogg" id="2_kpwjk"]
[ext_resource type="Texture2D" uid="uid://dfjwgoe5icmqr" path="res://Levels/Loot/Chest 3.png" id="3_7xicc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek60t"]
resource_local_to_scene = true
size = Vector2(61, 51)

[node name="Chest3" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_6i4gv")]
_value = 220
_grabSound = ExtResource("2_kpwjk")

[node name="Chest" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7xicc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_ek60t")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
