[gd_scene load_steps=5 format=3 uid="uid://5h5cbkan0x2m"]

[ext_resource type="PackedScene" uid="uid://cy51dj2rykoet" path="res://Levels/Loot.tscn" id="1_mxnwc"]
[ext_resource type="AudioStream" uid="uid://bjhs8l70kh07i" path="res://Audio/Effects/chandelier.ogg" id="2_h7yeo"]
[ext_resource type="Texture2D" uid="uid://yy8x8okbhi5q" path="res://Levels/Loot/Drugs 3.png" id="3_y3pgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhxur"]
resource_local_to_scene = true
size = Vector2(26, 28)

[node name="Drugs3" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_mxnwc")]
_value = 554
_grabSound = ExtResource("2_h7yeo")

[node name="Books2" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_y3pgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_lhxur")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
