[gd_scene load_steps=5 format=3 uid="uid://b0cnl1wr3hefm"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_mxnwc"]
[ext_resource type="AudioStream" uid="uid://dlgyfiv5tgeqj" path="res://Audio/Effects/drugs.ogg" id="2_iylyy"]
[ext_resource type="Texture2D" uid="uid://yy8x8okbhi5q" path="res://Levels/Loot/Drugs 3.png" id="3_y3pgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhxur"]
resource_local_to_scene = true
size = Vector2(26, 28)

[node name="Drugs3" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_mxnwc")]
_value = 1200
_grabSound = ExtResource("2_iylyy")

[node name="Pills" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_y3pgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_lhxur")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
