[gd_scene load_steps=4 format=3 uid="uid://df87a7p6n3osg"]

[ext_resource type="PackedScene" uid="uid://cy51dj2rykoet" path="res://Levels/Loot.tscn" id="1_3pebi"]
[ext_resource type="Texture2D" uid="uid://cifluwd5bsiww" path="res://Levels/Loot/Flower 2.png" id="2_1dh5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4hua"]
resource_local_to_scene = true
size = Vector2(124, 125)

[node name="Flower2" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_3pebi")]

[node name="Books2" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1dh5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-3, -1.5)
shape = SubResource("RectangleShape2D_k4hua")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
