[gd_scene load_steps=4 format=3 uid="uid://h6458lnrcpry"]

[ext_resource type="PackedScene" uid="uid://cy51dj2rykoet" path="res://Levels/Loot.tscn" id="1_f6aps"]
[ext_resource type="Texture2D" uid="uid://bru0vkdmkcnbm" path="res://Levels/Loot/Fruit 1.png" id="2_msvdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pykv"]
size = Vector2(73, 62)

[node name="Fruit1" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_f6aps")]
_value = 45

[node name="Fruit1" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_msvdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_3pykv")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
