[gd_scene load_steps=5 format=3 uid="uid://c4f2layrgs80x"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_unls2"]
[ext_resource type="AudioStream" uid="uid://c8m7cd2rtqllu" path="res://Audio/Effects/office chair.ogg" id="2_rmvy6"]
[ext_resource type="Texture2D" uid="uid://ftbf83lest22" path="res://Levels/Loot/Office Chair 2.png" id="2_sr0ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf4lo"]
resource_local_to_scene = true
size = Vector2(153, 212)

[node name="OfficeChair2" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_unls2")]
_value = 153
_grabSound = ExtResource("2_rmvy6")

[node name="Books2" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sr0ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(3.5, 6)
shape = SubResource("RectangleShape2D_xf4lo")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
