[gd_scene load_steps=5 format=3 uid="uid://ewofkqks4q84"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_7efhe"]
[ext_resource type="AudioStream" uid="uid://chux3jdrkm78b" path="res://Audio/Effects/Pacifier.ogg" id="2_47iju"]
[ext_resource type="Texture2D" uid="uid://cbeqmwmhlh4fy" path="res://Levels/Loot/Pacificer 3.png" id="3_wly8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73xvo"]
resource_local_to_scene = true
size = Vector2(36, 33)

[node name="Pacificer3" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_7efhe")]
_value = 12
_grabSound = ExtResource("2_47iju")

[node name="Pacifier" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wly8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_73xvo")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
