[gd_scene load_steps=5 format=3 uid="uid://db7xisix3e18i"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_lwlgj"]
[ext_resource type="Texture2D" uid="uid://b625wrpqrjtn2" path="res://Levels/Loot/Palm Tree 1.png" id="2_gn12v"]
[ext_resource type="AudioStream" uid="uid://vot2r3tkqoho" path="res://Audio/Effects/bush.mp3" id="2_xrws2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10n7o"]
size = Vector2(125, 333)

[node name="PalmTree1" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_lwlgj")]
_value = 42
_grabSound = ExtResource("2_xrws2")

[node name="PalmTree1" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gn12v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-49.5, 31.5)
shape = SubResource("RectangleShape2D_10n7o")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
