[gd_scene load_steps=4 format=3 uid="uid://o6yhcolq8ryq"]

[ext_resource type="PackedScene" uid="uid://cy51dj2rykoet" path="res://Levels/Loot.tscn" id="1_7mebv"]
[ext_resource type="Texture2D" uid="uid://cyp8ysjkf1r63" path="res://Levels/Loot/Picture 2a.png" id="2_paorp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcxml"]
resource_local_to_scene = true
size = Vector2(219, 84)

[node name="Picture2a" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_7mebv")]

[node name="Books2" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_paorp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(2.5, 3)
shape = SubResource("RectangleShape2D_pcxml")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
