[gd_scene load_steps=5 format=3 uid="uid://cgoted2pyfdw7"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_3b8b0"]
[ext_resource type="AudioStream" uid="uid://dvstqf3fq7o0i" path="res://Audio/Effects/pillow.ogg" id="2_o7ldf"]
[ext_resource type="Texture2D" uid="uid://275stes7ytw0" path="res://Levels/Loot/Pillows 3r.png" id="3_trnfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klaod"]
resource_local_to_scene = true
size = Vector2(142, 55)

[node name="Pillows3r" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_3b8b0")]
_value = 13
_grabSound = ExtResource("2_o7ldf")

[node name="Pillow" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_trnfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_klaod")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
