[gd_scene load_steps=5 format=3 uid="uid://ddtp5c81prfr8"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_f1f8q"]
[ext_resource type="AudioStream" uid="uid://cx1ybgmxrpd7j" path="res://Audio/Effects/rocking.ogg" id="2_yl25c"]
[ext_resource type="Texture2D" uid="uid://dvsyhx07h7w0n" path="res://Levels/Loot/Rocking Horse 3.png" id="3_r3orw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7y18"]
resource_local_to_scene = true
size = Vector2(180, 140)

[node name="RockingHorse3" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_f1f8q")]
_value = 344
_grabSound = ExtResource("2_yl25c")

[node name="Rocking Horse" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_r3orw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_s7y18")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
