[gd_scene load_steps=4 format=3 uid="uid://b1vdguu110w85"]

[ext_resource type="PackedScene" uid="uid://cy51dj2rykoet" path="res://Levels/Loot.tscn" id="1_1nrlq"]
[ext_resource type="Texture2D" uid="uid://dbx8dkyufcf7h" path="res://Levels/Loot/Towel 2.png" id="2_busqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dahpx"]
resource_local_to_scene = true
size = Vector2(50, 142)

[node name="Towel2" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_1nrlq")]

[node name="Books2" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_busqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_dahpx")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
