[gd_scene load_steps=4 format=3 uid="uid://drhcn7jvu87gu"]

[ext_resource type="PackedScene" uid="uid://cy51dj2rykoet" path="res://Levels/Loot.tscn" id="1_fgrms"]
[ext_resource type="Texture2D" uid="uid://b6qashg6ke5k4" path="res://Levels/Loot/Vase 1a.png" id="2_nkusv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plfky"]
size = Vector2(36, 63)

[node name="Vase1a" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_fgrms")]
_value = 780

[node name="Vase1a" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nkusv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_plfky")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
