[gd_scene load_steps=5 format=3 uid="uid://tlda5uavjr51"]

[ext_resource type="PackedScene" uid="uid://dtdu7bx0caeij" path="res://Levels/Loot.tscn" id="1_b2828"]
[ext_resource type="Texture2D" uid="uid://c22wwgfdqp4po" path="res://Levels/Loot/Vase 1b.png" id="2_uky4i"]
[ext_resource type="AudioStream" uid="uid://dkuaekhj4yd4a" path="res://Audio/Effects/vase.ogg" id="2_x3nsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vdrw"]
size = Vector2(38, 91)

[node name="Vase1b" type="Node2D"]

[node name="Loot" parent="." instance=ExtResource("1_b2828")]
_value = 12
_grabSound = ExtResource("2_x3nsf")

[node name="Vase1b" type="Sprite2D" parent="Loot"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uky4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
shape = SubResource("RectangleShape2D_7vdrw")
debug_color = Color(0.7, 0.641667, 0, 0.419608)
