[gd_scene load_steps=7 format=3 uid="uid://ci2bwmmyaws3o"]

[ext_resource type="Script" path="res://Characters/Dame/Dame.cs" id="1_q4hie"]
[ext_resource type="Texture2D" uid="uid://dv7jje20n2lxw" path="res://Characters/Dame/Dame Caught.png" id="1_sqvui"]
[ext_resource type="Texture2D" uid="uid://bctkeolcvsu41" path="res://Characters/Dame/Dame Stand.png" id="2_j6s0h"]
[ext_resource type="Texture2D" uid="uid://drdfliis2ufe6" path="res://Characters/Dame/Dame Blink.png" id="3_r3uwl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5nkkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sqvui")
}],
"loop": true,
"name": &"Caught",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j6s0h")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j6s0h")
}, {
"duration": 1.0,
"texture": ExtResource("3_r3uwl")
}],
"loop": true,
"name": &"Yapping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26tmr"]
size = Vector2(280, 500)

[node name="Dame" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
input_pickable = true
script = ExtResource("1_q4hie")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5nkkb")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_26tmr")

[connection signal="input_event" from="." to="." method="OnInput"]
