[gd_scene load_steps=3 format=3 uid="uid://i3qr7yojl8jm"]

[ext_resource type="Texture2D" uid="uid://cdwikd5tq3lfc" path="res://Effects/Flashes/Basesflash.png" id="1_equ8h"]
[ext_resource type="Script" path="res://Effects/Flashes/Flash.cs" id="2_00eb5"]

[node name="Flash" type="Sprite2D"]
scale = Vector2(0.174779, 0.174779)
texture = ExtResource("1_equ8h")
script = ExtResource("2_00eb5")
