[gd_scene load_steps=9 format=3 uid="uid://cp8vllkmh7ucr"]

[ext_resource type="PackedScene" uid="uid://cqpowkkwqi0n6" path="res://UI/MaskSelector.tscn" id="1_328ns"]
[ext_resource type="Script" path="res://Levels/Level1.cs" id="1_nfr8y"]
[ext_resource type="PackedScene" uid="uid://c752jdl7i4wrc" path="res://Characters/Ferret/Ferret.tscn" id="2_mq57p"]
[ext_resource type="PackedScene" uid="uid://cjtkcah6c07nq" path="res://Levels/Camera.tscn" id="4_l3axb"]
[ext_resource type="PackedScene" uid="uid://d3k3wdwgals8" path="res://Levels/Door.tscn" id="6_ogrn0"]
[ext_resource type="PackedScene" uid="uid://down7up0kj4vg" path="res://Levels/Room.tscn" id="7_o1qey"]
[ext_resource type="PackedScene" uid="uid://c5il8upn83mah" path="res://Characters/Frederick/Frederick.tscn" id="8_tm0xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbx46"]
size = Vector2(738, 334)

[node name="Level1" type="Node2D"]
script = ExtResource("1_nfr8y")

[node name="Ferret" parent="." instance=ExtResource("2_mq57p")]
z_index = 100
position = Vector2(588, 518)
scale = Vector2(0.1, 0.1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MaskSelector" parent="CanvasLayer" instance=ExtResource("1_328ns")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Camera" parent="." node_paths=PackedStringArray("_focus") instance=ExtResource("4_l3axb")]
limit_left = -1500
limit_right = 1500
_focus = NodePath("../Ferret")

[node name="Door" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("6_ogrn0")]
position = Vector2(104, 163)
_target = NodePath("../Door2")

[node name="Door2" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("6_ogrn0")]
position = Vector2(1004, 496)
_target = NodePath("../Door")

[node name="Room" parent="." instance=ExtResource("7_o1qey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room"]
position = Vector2(359, 157)
shape = SubResource("RectangleShape2D_sbx46")

[node name="Frederick" parent="." instance=ExtResource("8_tm0xi")]
position = Vector2(614, 166)
scale = Vector2(0.1, 0.1)

[connection signal="MaskSelected" from="CanvasLayer/MaskSelector" to="." method="OnMaskSelected"]
[connection signal="Caught" from="Room" to="." method="OnCaught"]
