[gd_scene load_steps=19 format=3 uid="uid://cp8vllkmh7ucr"]

[ext_resource type="PackedScene" uid="uid://cqpowkkwqi0n6" path="res://UI/MaskSelector.tscn" id="1_328ns"]
[ext_resource type="Script" path="res://Levels/Level1.cs" id="1_nfr8y"]
[ext_resource type="PackedScene" uid="uid://c752jdl7i4wrc" path="res://Characters/Ferret/Ferret.tscn" id="2_mq57p"]
[ext_resource type="PackedScene" uid="uid://cjtkcah6c07nq" path="res://Levels/Camera.tscn" id="4_l3axb"]
[ext_resource type="PackedScene" uid="uid://d3k3wdwgals8" path="res://Levels/Door.tscn" id="6_ogrn0"]
[ext_resource type="PackedScene" uid="uid://down7up0kj4vg" path="res://Levels/Room.tscn" id="7_o1qey"]
[ext_resource type="PackedScene" uid="uid://c5il8upn83mah" path="res://Characters/Frederick/Frederick.tscn" id="8_tm0xi"]
[ext_resource type="PackedScene" uid="uid://csk6d450lrkl0" path="res://Characters/Governess/Governess.tscn" id="8_xc6cd"]
[ext_resource type="PackedScene" uid="uid://ci2bwmmyaws3o" path="res://Characters/Dame/Dame.tscn" id="9_esgio"]
[ext_resource type="PackedScene" uid="uid://2vmr3w010lpj" path="res://Characters/Baby/Baby.tscn" id="10_2j16d"]
[ext_resource type="PackedScene" uid="uid://cy51dj2rykoet" path="res://Levels/Loot.tscn" id="11_5pqtt"]
[ext_resource type="Texture2D" uid="uid://33qd3yklaih7" path="res://Levels/Loot/Picture 1.png" id="12_74igx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbx46"]
size = Vector2(738, 334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyyiq"]
size = Vector2(20, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvu5s"]
size = Vector2(1200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7ceg"]
size = Vector2(800, 310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsn2d"]
size = Vector2(462.5, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc5w8"]
size = Vector2(150, 220)

[node name="Level1" type="Node2D"]
script = ExtResource("1_nfr8y")

[node name="Camera" parent="." node_paths=PackedStringArray("_focus") instance=ExtResource("4_l3axb")]
limit_left = -1500
limit_right = 1500
_focus = NodePath("../Ferret")

[node name="Ferret" parent="." instance=ExtResource("2_mq57p")]
z_index = 100
position = Vector2(105, 498)
scale = Vector2(0.5, 0.5)

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="MaskSelector" parent="UI" instance=ExtResource("1_328ns")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Door" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("6_ogrn0")]
position = Vector2(104, 163)
_target = NodePath("../Door2")

[node name="Door2" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("6_ogrn0")]
position = Vector2(1004, 496)
_target = NodePath("../Door")

[node name="Room" parent="." instance=ExtResource("7_o1qey")]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room"]
position = Vector2(359, 157)
shape = SubResource("RectangleShape2D_sbx46")
debug_color = Color(0.591466, 1.3236e-05, 0.275539, 0.419608)

[node name="Boogies" type="Node" parent="."]

[node name="Frederick" parent="Boogies" instance=ExtResource("8_tm0xi")]
position = Vector2(619, 235)
scale = Vector2(0.3, 0.3)

[node name="Governess" parent="Boogies" instance=ExtResource("8_xc6cd")]
position = Vector2(399, 151)
scale = Vector2(0.5, 0.5)

[node name="Dame" parent="Boogies" instance=ExtResource("9_esgio")]
position = Vector2(769, 508)
scale = Vector2(0.5, 0.5)

[node name="Baby" parent="Boogies" instance=ExtResource("10_2j16d")]
position = Vector2(989, 230)
scale = Vector2(0.5, 0.5)

[node name="BoogieTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1200, 330)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_iyyiq")
debug_color = Color(0, 0.6, 0.0588235, 0.419608)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-30, 330)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_iyyiq")
debug_color = Color(0, 0.6, 0.0588235, 0.419608)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(590, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_vvu5s")
debug_color = Color(0, 0.6, 0.0588235, 0.419608)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(590, 670)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_vvu5s")
debug_color = Color(0, 0.6, 0.0588235, 0.419608)

[node name="Room2" parent="." instance=ExtResource("7_o1qey")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2"]
position = Vector2(777, 506)
shape = SubResource("RectangleShape2D_q7ceg")
debug_color = Color(0.592157, 0, 0.27451, 0.419608)

[node name="Room3" parent="." instance=ExtResource("7_o1qey")]
position = Vector2(-795, 188)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3"]
position = Vector2(1768.75, -24)
shape = SubResource("RectangleShape2D_vsn2d")
debug_color = Color(0.592157, 0, 0.27451, 0.419608)

[node name="Loot" parent="." instance=ExtResource("11_5pqtt")]
position = Vector2(296, 505)

[node name="Sprite2D" type="Sprite2D" parent="Loot"]
position = Vector2(2, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_74igx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Loot"]
shape = SubResource("RectangleShape2D_dc5w8")
debug_color = Color(0.7, 0.641667, 0, 0.419608)

[connection signal="MaskSelected" from="UI/MaskSelector" to="." method="OnMaskSelected"]
[connection signal="Caught" from="Room" to="." method="OnCaught"]
[connection signal="Clicked" from="Boogies/Frederick" to="UI/MaskSelector" method="OnCharacterPhotographed"]
[connection signal="Clicked" from="Boogies/Governess" to="UI/MaskSelector" method="OnCharacterPhotographed"]
[connection signal="Clicked" from="Boogies/Dame" to="UI/MaskSelector" method="OnCharacterPhotographed"]
[connection signal="Clicked" from="Boogies/Baby" to="UI/MaskSelector" method="OnCharacterPhotographed"]
[connection signal="timeout" from="BoogieTimer" to="." method="OnBoogieTimer"]
[connection signal="Caught" from="Room2" to="." method="OnCaught"]
[connection signal="Caught" from="Room3" to="." method="OnCaught"]
