[gd_scene load_steps=4 format=3 uid="uid://c752jdl7i4wrc"]

[ext_resource type="Script" path="res://Characters/Ferret/Ferret.cs" id="1_aofq6"]
[ext_resource type="Texture2D" uid="uid://cq6aw0tm46jkk" path="res://Characters/Frederick/Freddy Standing.png" id="2_pv0lt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsrwm"]
size = Vector2(300, 500)

[node name="Ferret" type="CharacterBody2D"]
script = ExtResource("1_aofq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pv0lt")

[node name="Masks" type="Node2D" parent="."]
position = Vector2(0, -64)

[node name="Toad" type="Polygon2D" parent="Masks"]
visible = false
polygon = PackedVector2Array(600, 0, 0, 300, -600, 0, 0, -500)

[node name="Hare" type="Polygon2D" parent="Masks"]
visible = false
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(600, 0, 0, 300, -600, 0, 0, -500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wsrwm")
