[gd_scene load_steps=6 format=3 uid="uid://cqpowkkwqi0n6"]

[ext_resource type="Script" path="res://UI/MaskSelector.cs" id="1_naeel"]
[ext_resource type="Texture2D" uid="uid://bqr5rtp64spuu" path="res://UI/Sire.png" id="2_38dtu"]
[ext_resource type="Texture2D" uid="uid://8ta1m2fx6e3k" path="res://UI/Camera.png" id="2_41q1x"]
[ext_resource type="Texture2D" uid="uid://dthle5x8dprhs" path="res://UI/Dame.png" id="3_oegqy"]
[ext_resource type="Texture2D" uid="uid://oxv441nwh1k" path="res://UI/Governess.png" id="4_o4guf"]

[node name="MaskSelector" type="Panel"]
custom_minimum_size = Vector2(0, 64)
offset_bottom = 64.0
size_flags_horizontal = 3
script = ExtResource("1_naeel")

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraButton" type="TextureButton" parent="Layout"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_41q1x")
stretch_mode = 0

[node name="VSeparator" type="VSeparator" parent="Layout"]
layout_mode = 2

[node name="Masks" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="Ferret" type="Button" parent="Layout/Masks"]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Ferret"

[node name="Sire" type="TextureButton" parent="Layout/Masks"]
layout_mode = 2
texture_normal = ExtResource("2_38dtu")
stretch_mode = 0

[node name="Dame" type="TextureButton" parent="Layout/Masks"]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_oegqy")

[node name="Governess" type="TextureButton" parent="Layout/Masks"]
visible = false
layout_mode = 2
texture_normal = ExtResource("4_o4guf")

[connection signal="pressed" from="Layout/CameraButton" to="." method="OnCameraPressed"]
[connection signal="pressed" from="Layout/Masks/Ferret" to="." method="OnFerretPressed"]
[connection signal="pressed" from="Layout/Masks/Sire" to="." method="OnSirePressed"]
[connection signal="pressed" from="Layout/Masks/Dame" to="." method="OnDamePressed"]
[connection signal="pressed" from="Layout/Masks/Governess" to="." method="OnGovernessPressed"]
