[gd_scene load_steps=4 format=3 uid="uid://mmmggcvvryc4"]

[ext_resource type="Script" path="res://Splash/Splash.cs" id="1_6gmjn"]
[ext_resource type="Texture2D" uid="uid://chf2yjsk5t3jh" path="res://Splash/Newspaper.png" id="2_n1ru8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7klj8"]
bg_color = Color(0.12, 0.12, 0.12, 0.917647)

[node name="Splash" type="CanvasLayer"]
script = ExtResource("1_6gmjn")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n1ru8")
expand_mode = 5

[node name="TitlePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -75.0
offset_right = 20.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7klj8")

[node name="Label" type="Label" parent="TitlePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -67.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 99
text = "Masked Robbery"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 31
text = "Press Any Key"
horizontal_alignment = 1
